server {
    listen 80;
    server_name benchmarks.ipfs.team;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ipv6only=on;
    server_name benchmarks.ipfs.team;

    ssl_certificate /etc/letsencrypt/live/benchmarks.ipfs.team/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/benchmarks.ipfs.team/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /runner {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        keepalive_timeout 10m;
        proxy_connect_timeout  600s;
        proxy_send_timeout  600s;
        proxy_read_timeout  600s;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        rewrite  ^/runner/(.*)  /$1 break;
        proxy_pass http://runner:9000/;
    }

    location / {
        proxy_pass http://graf:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}